{
  "themes/dark": {
    "background": {
      "value": "{neutrals.850}",
      "type": "color"
    },
    "surface": {
      "value": "{neutrals.900}",
      "type": "color"
    },
    "container": {
      "value": "{neutrals.800}",
      "type": "color"
    },
    "text-title": {
      "value": "{neutrals.50}",
      "type": "color"
    },
    "text-label": {
      "value": "{neutrals.150}",
      "type": "color"
    },
    "text-caption": {
      "value": "{neutrals.400}",
      "type": "color"
    },
    "text-placeholder": {
      "value": "{neutrals.500}",
      "type": "color"
    },
    "primary": {
      "value": "{primary.300}",
      "type": "color"
    },
    "primary-hover": {
      "value": "{primary.400}",
      "type": "color"
    },
    "sidebar-background": {
      "value": "{surface}",
      "type": "color"
    },
    "primary-container": {
      "value": "{primary.400}",
      "type": "color"
    },
    "primary-foreground": {
      "value": "{primary.300}",
      "type": "color"
    },
    "primary-container-foreground": {
      "value": "{primary.400}",
      "type": "color"
    },
    "primary-container-hover": {
      "value": "{primary.400}",
      "type": "color"
    },
    "sidebar-bg": {
      "value": "{neutrals.900}",
      "type": "color"
    },
    "primary-fg": {
      "value": "{primary.500}",
      "type": "color"
    },
    "primary-container-fg": {
      "value": "{primary.400}",
      "type": "color"
    },
    "outline-light": {
      "value": "{neutrals.800}",
      "type": "color"
    },
    "outline-regular": {
      "value": "{neutrals.700}",
      "type": "color"
    },
    "outline-bold": {
      "value": "{neutrals.600}",
      "type": "color"
    },
    "text-body": {
      "value": "{neutrals.100}",
      "type": "color"
    },
    "secondary": {
      "value": "{secondary.300}",
      "type": "color"
    },
    "secondary-fg": {
      "value": "{secondary.50}",
      "type": "color"
    },
    "secondary-hover": {
      "value": "{secondary.400}",
      "type": "color"
    },
    "input-bg": {
      "value": "{transparent}",
      "type": "color"
    },
    "input-outline": {
      "value": "{outline-regular}",
      "type": "color"
    }
  },
  "themes/light": {
    "background": {
      "value": "{neutrals.50}",
      "type": "color"
    },
    "surface": {
      "value": "{neutrals.50}",
      "type": "color"
    },
    "container": {
      "value": "{neutrals.100}",
      "type": "color"
    },
    "text-title": {
      "value": "{neutrals.950}",
      "type": "color"
    },
    "text-label": {
      "value": "{neutrals.900}",
      "type": "color"
    },
    "text-caption": {
      "value": "{neutrals.700}",
      "type": "color"
    },
    "text-placeholder": {
      "value": "{neutrals.600}",
      "type": "color"
    },
    "primary": {
      "value": "{primary.300}",
      "type": "color"
    },
    "primary-hover": {
      "value": "{primary.400}",
      "type": "color"
    },
    "sidebar-background": {
      "value": "{surface}",
      "type": "color"
    },
    "primary-container": {
      "value": "{primary.400}",
      "type": "color"
    },
    "primary-foreground": {
      "value": "{primary.300}",
      "type": "color"
    },
    "primary-container-foreground": {
      "value": "{primary.400}",
      "type": "color"
    },
    "primary-container-hover": {
      "value": "{primary.400}",
      "type": "color"
    },
    "sidebar-bg": {
      "value": "{neutrals.900}",
      "type": "color"
    },
    "primary-fg": {
      "value": "{primary.500}",
      "type": "color"
    },
    "primary-container-fg": {
      "value": "{primary.400}",
      "type": "color"
    },
    "outline-light": {
      "value": "{neutrals.100}",
      "type": "color"
    },
    "outline-regular": {
      "value": "{neutrals.200}",
      "type": "color"
    },
    "outline-bold": {
      "value": "{neutrals.300}",
      "type": "color"
    },
    "text-body": {
      "value": "{neutrals.900}",
      "type": "color"
    },
    "secondary": {
      "value": "{secondary.100}",
      "type": "color"
    },
    "secondary-fg": {
      "value": "{secondary.500}",
      "type": "color"
    },
    "secondary-hover": {
      "value": "{secondary.200}",
      "type": "color"
    },
    "input-bg": {
      "value": "{transparent}",
      "type": "color"
    },
    "input-outline": {
      "value": "{outline-regular}",
      "type": "color"
    }
  },
  "primitives": {
    "primary": {
      "50": {
        "value": "#fff5cf",
        "type": "color"
      },
      "100": {
        "value": "#f5e2a7",
        "type": "color"
      },
      "200": {
        "value": "#ebd081",
        "type": "color"
      },
      "300": {
        "value": "#d3a93d",
        "type": "color"
      },
      "400": {
        "value": "#9f7f2d",
        "type": "color"
      },
      "500": {
        "value": "#31270b",
        "type": "color"
      }
    },
    "secondary": {
      "50": {
        "value": "{neutrals.50}",
        "type": "color"
      },
      "100": {
        "value": "{neutrals.300}",
        "type": "color"
      },
      "200": {
        "value": "{neutrals.600}",
        "type": "color"
      },
      "300": {
        "value": "{neutrals.800}",
        "type": "color"
      },
      "400": {
        "value": "{neutrals.900}",
        "type": "color"
      },
      "500": {
        "value": "{neutrals.950}",
        "type": "color"
      }
    },
    "info": {
      "50": {
        "value": "#d0e7ff",
        "type": "color"
      },
      "100": {
        "value": "#a6c9f9",
        "type": "color"
      },
      "200": {
        "value": "#7baaf4",
        "type": "color"
      },
      "300": {
        "value": "#468eec",
        "type": "color"
      },
      "400": {
        "value": "#3076c7",
        "type": "color"
      },
      "500": {
        "value": "#051124",
        "type": "color"
      }
    },
    "success": {
      "50": {
        "value": "#a6f78f",
        "type": "color"
      },
      "100": {
        "value": "#79f473",
        "type": "color"
      },
      "200": {
        "value": "#4eef56",
        "type": "color"
      },
      "300": {
        "value": "#46d929",
        "type": "color"
      },
      "400": {
        "value": "#34a022",
        "type": "color"
      },
      "500": {
        "value": "#092405",
        "type": "color"
      }
    },
    "warning": {
      "50": {
        "value": "#fff1a1",
        "type": "color"
      },
      "100": {
        "value": "#f8e168",
        "type": "color"
      },
      "200": {
        "value": "#f1d12d",
        "type": "color"
      },
      "300": {
        "value": "#d9b629",
        "type": "color"
      },
      "400": {
        "value": "#b78d1f",
        "type": "color"
      },
      "500": {
        "value": "#352607",
        "type": "color"
      }
    },
    "danger": {
      "50": {
        "value": "#ffb0b0",
        "type": "color"
      },
      "100": {
        "value": "#ff8a8a",
        "type": "color"
      },
      "200": {
        "value": "#ff6161",
        "type": "color"
      },
      "300": {
        "value": "#d92929",
        "type": "color"
      },
      "400": {
        "value": "#b52020",
        "type": "color"
      },
      "500": {
        "value": "#200404",
        "type": "color"
      }
    },
    "neutrals": {
      "50": {
        "value": "#f5f6f8",
        "type": "color"
      },
      "100": {
        "value": "#e1e3e7",
        "type": "color"
      },
      "150": {
        "value": "#d4d7de",
        "type": "color"
      },
      "200": {
        "value": "#c7cad1",
        "type": "color"
      },
      "300": {
        "value": "#a9aeb8",
        "type": "color"
      },
      "400": {
        "value": "#8d94a1",
        "type": "color"
      },
      "500": {
        "value": "#6f7a8b",
        "type": "color"
      },
      "600": {
        "value": "#495060",
        "type": "color"
      },
      "700": {
        "value": "#303746",
        "type": "color"
      },
      "800": {
        "value": "#1a202d",
        "type": "color"
      },
      "850": {
        "value": "#101622",
        "type": "color"
      },
      "900": {
        "value": "#090f1b",
        "type": "color"
      },
      "950": {
        "value": "#04070e",
        "type": "color"
      }
    },
    "transparent": {
      "value": "#ffffff00",
      "type": "color"
    }
  },
  "global": {
    "border-light": {
      "value": 1,
      "type": "number"
    },
    "border-regular": {
      "value": 1.5,
      "type": "number"
    },
    "border-bold": {
      "value": 2,
      "type": "number"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "themes/dark",
      "themes/light",
      "primitives",
      "global"
    ]
  }
}